service/holos/v1alpha1/system.proto

syntax = "proto3";

package holos.v1alpha1;

option go_package = "github.com/holos-run/holos/service/gen/holos/v1alpha1;holos";

// git clone https://github.com/bufbuild/protovalidate then add <parent>/protovalidate/proto/protovalidate to your editor proto search path
import "buf/validate/validate.proto";
import "holos/v1alpha1/timestamps.proto";
import "holos/v1alpha1/user.proto";

// For validation, see the [Standard constraints](https://github.com/bufbuild/protovalidate/blob/main/docs/standard-constraints.md)

message EmptyRequest {}
message EmptyResponse {}

service SystemService {
  rpc SeedDatabase(EmptyRequest) returns (EmptyResponse) {}
  rpc DropTables(EmptyRequest) returns (EmptyResponse) {}
}
